<!DOCTYPE html>
<html ng-app="Damas">
<head>
	<link rel="stylesheet" href="./assets/main.html" />
    <meta charset="UTF-8">
    <title></title>
 <!--  //    <script src="../../../vendor/assets/bower_components/angular/angular.min.js"type="text/javascript"></script>
  //    <script src="../../../vendor/assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"type="text/javascript"></script>
	 // <script src="../javascripts/app.js"type="text/javascript"></script> -->
	<link href="style.css" rel="stylesheet">
</head>
<body>
	asdjaskfdhasfsf
	<button ui-sref="home">Player vs PC</button>
	<ui-view></ui-view>
</body>
</html>
